{
  // ── GitHub Copilot inline completions ─────────────────────────────────────
  // Routes tab-autocomplete to the local vLLM qwen-coder-fast endpoint.
  // vLLM accepts any bearer token, so no auth mismatch with the Copilot token.
  "github.copilot.advanced": {
    "debug.overrideProxyUrl": "http://localhost:8001",
    "debug.overrideEngine": "qwen-coder-fast"
  },

  // ── LiteLLM chat models ────────────────────────────────────────────────────
  // Configured via C:\Users\hanno\AppData\Roaming\Code\User\chatLanguageModels.json
  // (Windows-side file; VS Code reads from there, not from this Linux settings.json)

  // ── MCP servers for Copilot Chat ──────────────────────────────────────────
  // Exposes the local SpecKit LangGraph workflow as Copilot Chat tools.
  // The mcp-gateway Docker service must be running (docker compose up mcp-gateway).
  "mcp": {
    "servers": {
      "local-ai-speckit": {
        "type": "http",
        "url": "http://localhost:9000/mcp"
      }
    }
  }
}
